<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Configurations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .navbar,
        .subnav {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
        }

        .subnav {
            padding: 0.5rem 1rem;
            margin-top: -1px;
            /* Aligns the subnav directly under the navbar */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-link.active {
            border-bottom: 3px solid blue;
            color: blue;
        }

        .container {
            max-width: 90%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">GenomePilot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Installed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Available Workflows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/status">Analyses <span id="runningCount" class="badge bg-primary">2</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active"><a href="/bam_merger">BAM Merger Configuration</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="/history-merge">Historique</a></li>
                    </ol>
                  </nav>
                <h1 class="mb-4 flex-grow-1 text-center">Configuration History</h1>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Base Output Directory</th>
                    <th>Input Directory</th>
                    <th>Date UTC + 0</th>
                </tr>
            </thead>
            <tbody>
                {% for config in configurations %}
                <tr>
                    <td>{{ config.id }}</td>
                    <td>{{ config.output_dir }}</td>
                    <td>{{ config.input_dir }}</td>
                    <td>{{ config.date_created.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/analyse_count.js"></script>
</body>
</html>
