<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Les différents workflows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Un fond clair pour un look épuré */
            color: #333;
        }
        .container {
            padding-top: 50px;
        }
        .list-group-item {
            background-color: transparent;
            border: none;
            font-size: 1.2em;
            padding: 10px 15px;
        }
        .list-group-item:hover {
            background-color: #e9ecef;
            cursor: pointer;
        }
        h1 {
            font-weight: 300;
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Workflows</h1>
        <div class="list-group text-center">
            <a href="/basecalling" class="list-group-item list-group-item-action">Basecalling et demiultiplexage</a>
            <a href="/bam_merger" class="list-group-item list-group-item-action">Merge de BAM</a>
            <a href="/vcf_creator" class="list-group-item list-group-item-action">Création de VCF</a>
            <!-- <a href="/" class="list-group-item list-group-item-action">Report Generation Module</a> -->
        </div>
    </div>
</body>
</html>
