<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Méthylation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/img/DALL·E\ 2024-07-26\ 11.39.04\ -\ A\ highly\ detailed\ and\ long\ helical\ strand\ of\ DNA\,\ rendered\ in\ a\ realistic\ and\ scientific\ style.\ The\ DNA\ strand\ should\ have\ a\ smooth\,\ glossy\ appearance.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .navbar,
        .subnav {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
        }

        .subnav {
            padding: 0.5rem 1rem;
            margin-top: -1px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-link.active {
            border-bottom: 3px solid blue;
            color: blue;
        }

        .scroll-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.6s, box-shadow 0.6s;
            background-color: rgba(252, 252, 252, 0.781);
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card:hover,
        .card {
            transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
        }

        .card-title {
            color: #0056b3;
        }

        .card-text {
            font-size: 0.9rem;
        }

        .tools-used {
            display: none;
            margin-top: 10px;
        }

        .card:hover .tools-used {
            display: block;
        }

        .card-link:hover .card-title {
            color: #004085;
            text-decoration: underline;
        }

        .info-section {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .info-section h2 {
            color: #0056b3;
        }

        .info-section a {
            text-decoration: none;
            color: #0056b3;
        }

        .info-section a:hover {
            text-decoration: underline;
            color: #004085;
        }

        .card-img-top {
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
            object-position: top;
        }

        .card-img-right {
            width: 200px;
            height: auto;
            object-fit: cover;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">GenomePilot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Installed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Available Workflows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/status">Analyses <span id="runningCount"
                                class="badge bg-primary">0</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/infos">Infos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="scroll-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="mb-4">Hub de Méthylation</h1>
                    <a href="/methylation" class="card-link" style="text-decoration: none; color: inherit;">
                        <div class="card">
                            <img src="/static/img/model_start.png" class="card-img-top"
                                alt="Résultat Analyse avec Modkit">
                            <div class="card-body">
                                <h5 class="card-title">Lancer le modèle</h5>
                                <p class="card-text">Utilisez Methplotlib pour visualiser et analyser les données de
                                    méthylation. Cet outil offre des graphiques interactifs pour une exploration
                                    approfondie.</p>
                            </div>
                        </div>
                    </a>
                    <a href="/methylartist" class="card-link" style="text-decoration: none; color: inherit;">
                        <div class="card mb-4"
                            style="display: flex; flex-direction: row; align-items: center; background-color: rgba(252, 252, 252, 0.781); box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                            <div class="card-body" style="flex: 1;">
                                <h5 class="card-title">Analyse avec Methylartist</h5>
                                <p class="card-text">Utilisez Methylartist pour visualiser et analyser les données de
                                    méthylation. Cet outil offre des graphiques interactifs pour une exploration
                                    approfondie.</p>
                            </div>
                            <img src="/static/img/S33266340_Regions.5mc_5hmc_aligned_sorted.segmeth.mc10.mr1.segplot.png" class="card-img-right"
                                alt="Résultat Lancer le modèle"
                                style="width: 200px; height: auto; object-fit: cover; margin-right: 15px;">
                        </div>
                    </a>
                    <a href="/methylartist_violon" class="card-link" style="text-decoration: none; color: inherit;">
                        <div class="card mb-4"
                            style="display: flex; flex-direction: row; align-items: center; background-color: rgba(252, 252, 252, 0.781); box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                            <div class="card-body" style="flex: 1;">
                                <h5 class="card-title">Analyse avec Methylartist (violon)</h5>
                                <p class="card-text">Utilisez Methylartist pour visualiser et analyser les données de
                                    méthylation. Cet outil offre des graphiques interactifs pour une exploration
                                    approfondie.</p>
                            </div>
                            <img src="/static/img/segplot_violin.png" class="card-img-right"
                                alt="Résultat Lancer le modèle"
                                style="width: 200px; height: auto; object-fit: cover; margin-right: 15px;">
                        </div>
                    </a>
                    <a href="/split_bed" class="card-link" style="text-decoration: none; color: inherit;">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Découper un bed par bases</h5>
                                <p class="card-text">Ce pipeline permet de découper une région (une ligne dans un bed) par base pour en ressortir plusieurs lignes.</p>
                            </div>
                        </div>
                    </a>
                    <a href="/analyse_modkit" class="card-link" style="text-decoration: none; color: inherit;">
                        <div class="card">
                            <img src="/static/img/analyse_modkit.png" class="card-img-top"
                                alt="Résultat Analyse avec Modkit">
                            <div class="card-body">
                                <h5 class="card-title">Analyse avec Modkit</h5>
                                <p class="card-text">Modkit propose une suite d'outils pour l'analyse détaillée de la
                                    méthylation, incluant des fonctionnalités pour le traitement et l'annotation des
                                    données.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>