<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflows Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>


    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar,
        .subnav {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
        }

        .subnav {
            padding: 0.5rem 1rem;
            margin-top: -1px;
            /* Aligns the subnav directly under the navbar */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-link.active {
            border-bottom: 3px solid blue;
            color: blue;
        }

        .container {
            margin-top: 20px;
            max-width: 1200px;
        }

        .badge-running {
            display: inline-flex;
            align-items: center;
            white-space: nowrap;
            background-color: #198754;
            /* Couleur de fond Bootstrap success */
            color: white;
            border-radius: 0.375rem;
            padding: 0.25em 0.6em;
            font-size: 0.75rem;
            position: relative;
            overflow: hidden;
            /* Cache le débordement du GIF */
        }

        .badge-running img {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            height: 200px;
            /* Hauteur spécifiée pour le GIF */
            transition: transform 0.3s, opacity 0.3s;
            transform-origin: left center;
            opacity: 0;
            /* Rend le GIF transparent par défaut */
            z-index: -1;
        }

        .badge-running:hover img {
            transform: translateY(-50%) scale(0.1);
            /* Réduit le GIF pour qu'il s'adapte à la hauteur du badge */
            opacity: 1;
            /* Rend le GIF visible au survol */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Workflows</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Installed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Available Workflows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/status">Analyses <span class="badge bg-primary">2</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h2>Workflows</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Workflow</th>
                            <th scope="col">Created</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for workflow in workflows %}
                        <tr>
                            <td>{{ workflow.name }}</td>
                            <td>{{ workflow.name }}</td>
                            <td>{{ workflow.launch_date.strftime('%d %b %Y') }}</td>
                            <td><span
                                    class="badge bg-{{ 'success' if workflow.status == 'Completed' else 'danger' if workflow.status == 'Failed' else 'secondary' }}">{{
                                    workflow.status }}</span></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-md-3">
                <!-- Sidebar for filters etc. -->
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var socket = io.connect('http://localhost:5000/test');
            console.log('Tentative de connexion Socket.IO');

            socket.on('connect', function () {
                console.log('Connecté au serveur Socket.IO');
            });

            socket.on('disconnect', function () {
                console.log('Déconnecté du serveur Socket.IO');
            });

            socket.on('script_output', function (data) {
                console.log('Réception de données:', data);
                if (data.type === 'stderr') {
                    console.error(data.message);
                } else {
                    console.log(data.message);
                }
            });

            socket.on('script_error', function (data) {
                console.error('Erreur de script:', data.error);
            });
        });


    </script>

</body>

</html>