<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPI2ME Labs Inspired Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar,
        .subnav {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
        }

        .subnav {
            padding: 0.5rem 1rem;
            margin-top: -1px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-link.active {
            border-bottom: 3px solid blue;
            color: blue;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            color: #0056b3;
        }

        .card-text {
            font-size: 0.9rem;
        }

        .tools-used {
            display: none;
            margin-top: 10px;
        }

        .card:hover .tools-used {
            display: block;
        }

        .card-link:hover .card-title {
            color: #004085;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">GenomePilot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Installed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Available Workflows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/status">Analyses <span id="runningCount" class="badge bg-primary">2</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="mb-4">Workflows</h1>
                <a href="/basecalling" class="card-link" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Basecalling + demultiplexing</h5>
                            <p class="card-text">Ce workflow prend en charge le déchiffrement des lectures brutes issues des appareils de séquençage à nanopores et leur classification en fonction des barcodes spécifiques à chaque échantillon. Il est essentiel pour distinguer les échantillons traités dans une même expérience et préparer les données pour des analyses ultérieures.</p>
                            <div class="tools-used">
                                <h6>Outils Utilisés :</h6>
                                <ul>
                                    <li>Dorado</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
